SLAVE

D0-RX0-	Serial Com	A0- 
D1-TX0-	Serial Com	A1-
D2-NRF			A3-
D3-NRF			A4-
D4-NRF			A5-
D5-SaberM1		A6-
D6-SaberM2		A7-
D7-SaberM3		A8-
D8-CytronS-PWM + PPR	A9-
D9- RX1- ODRV1		A10-
D10-Stepper		A11-
D11-Stepper		A12-
D12-Servo		A13-
D13-TX1- ODRV1		A14-
D14-TX3-	ODRV3		A15-
D15-RX3-	ODRV3
D16-TX2-	ODRV2
D17-RX2-	ODRV2
D18-ENC1(TX1)
D19-ENC2(RX1)
D20-SDA- (upperSDA) I2C
D21-SCL- (upperSCL) I2C
D22-ENC1
D23-ENC2
D24-
D25-
D26- CytronM-DIR
D27-
D28- Proximity4
D29- Proximity3
D30-ULN_input7
D31-ULN_input6
D32-ULN_input5
D33-ULN_input4
D34-ULN_input3
D35-ULN_input2
D36-ULN_input1
D37-
D38-Lim1
D39-Lim1
D40-Lim2
D41-Lim2
D42-Buzz
D43-Parallel
D44-Parallel
D45-Parallel
D46-Parallel
D47-Parallel
D48-Parallel
D49-Parallel
D50-NRF
D51-NRF
D52-DebugLED
D53-
